server.servlet.context-path=/demo

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#used only to connect local database

spring.datasource.url = jdbc:mysql://practice-db-instance.cyabfyuostmk.ap-south-1.rds.amazonaws.com:3306/demo
spring.datasource.username = admin
spring.datasource.password = pasword11

#spring.datasource.url = jdbc:mysql://database-1.ctfznk7rfvel.us-east-1.rds.amazonaws.com:3306/practice
#spring.datasource.username = akash2
#spring.datasource.password = admin321

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect